# 豆包图像反推提示词节点配置文件

# API配置
doubao_api_key: "your_api_key_here"
doubao_api_secret: "your_api_secret_here"

# 默认参数配置
default_detail_level: "high"  # 可选值: low, medium, high
default_language: "zh"       # 可选值: zh, en
default_style: "natural"     # 可选值: natural, artistic, technical

# API请求配置
request_timeout: 30
retry_count: 3
retry_delay: 2

# 输出配置
save_results: true
output_dir: "./results"
log_level: "INFO"  # 可选值: DEBUG, INFO, WARNING, ERROR