# 豆包图像反推提示词配置示例

# API配置
doubao_api_key: "your_actual_api_key_here"  # 替换为您的实际API密钥
doubao_api_secret: "your_actual_api_secret_here"  # 替换为您的实际API密钥密码

# 默认参数配置
default_params:
  detail_level: "high"  # 细节级别：low, medium, high
  language: "zh"  # 语言：zh, en
  style: "natural"  # 风格：natural, artistic, technical
  max_tokens: 2048  # 最大生成token数

# 请求配置
request_config:
  timeout: 60  # 请求超时时间（秒）
  retry_count: 3  # 请求失败重试次数
  retry_delay: 5  # 重试间隔（秒）

# 输出配置
output_config:
  save_original: true  # 是否保存原始提示词
  save_keywords: true  # 是否提取关键词
  output_format: "json"  # 输出格式：json, text, markdown

# 缓存配置
cache_config:
  enable_cache: true  # 是否启用缓存
  cache_dir: ".cache"  # 缓存目录
  cache_ttl: 86400  # 缓存有效期（秒）- 默认1天

# 代理配置（可选）
# proxy_config:
#   enable: false
#   http_proxy: "http://proxy.example.com:8080"
#   https_proxy: "https://proxy.example.com:8080"

# 日志配置
log_config:
  level: "INFO"  # 日志级别：DEBUG, INFO, WARNING, ERROR, CRITICAL
  log_file: "doubao_prompt.log"  # 日志文件路径
  console_log: true  # 是否在控制台输出日志

# 图像预处理配置
image_preprocess:
  resize_enabled: true  # 是否启用图像大小调整
  max_width: 1920  # 最大宽度
  max_height: 1080  # 最大高度
  quality: 90  # 压缩质量 (1-100)